{
  "name": "proyectointegrador",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd yaviFood && ng build",
    "postbuild": "cd yaviFood && ng build &&cd dist && xcopy yavi-food ..\\..\\backend\\src\\public\\ /s /y"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
