{
  "compilerOptions": {
    "module": "commonjs",  // Cambiar "CommonJS" a "commonjs"
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", ".env"]
}
